<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Angelo Capozzi</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/about_me_pic.jpg" class="auth-image" alt="Your Name">

      <p>My name is Angelo Capozzi and I am originally from the San Francisco Bay Area. I moved to Brooklyn in 2011 to work as an artist and fabricator for a local contractor and ended up becoming an electrician by trade. Despite my recent changes in professions, I am always  interested in project planning, oversight, and efficient execution.</p>

      <p>The past few years I've worked as a General Contractor. I own a construction company that focuses on interior design and remodels, but also does commercial spaces, bars, restaurants as well. I enjoy using my art background to help plan color schemes and layout projects, as well as my technical knowledge to troubleshoot and suggest alternative lighting and power solutions to clients and designers alike.</p>

      <p>My true passion has always been in the Science-Fiction/Fantasy genre, movies, role-playing and adventure games. The recent trend in mobile platform video game development has spurred me to finally take up the mantle and learn the skills necessary to become a contributor to the newest waves of Gaming Apps. This interested me enough to enroll in a web development and programming at the Columbia Engineering Boot-Camp. I consider completing this course the first step in moving towards the life long goal of creating my own game.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>


</html>